<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" type="image/icon" href="img/favicon/favicon-32x32.png">
	<title>Taxi</title>
	
</head>

<body>
	<div class="global-wrapper">
		<nav class="menu">
			<div class="burger" id="burger">
				<span class="burger__line line"></span>
			</div>
			<ul class="menu__items">
				<li class="menu__item">
					<a href="#" class="menu__link">Главная</a>
				</li>
				<li class="menu__item-border"></li>
				<li class="menu__item">
					<a href="#requirement" class="menu__link">Со своим автомобилем</a>
				</li>
				<li class="menu__item-border"></li>
				<li class="menu__item">
					<a href="#requirement" class="menu__link">На автомобиле компании</a>
				</li>
				<li class="menu__item-border"></li>
				<li class="menu__item">
					<a href="#requirement" class="menu__link">Требования</a>
				</li>
				<li class="menu__item-border"></li>
				<li class="menu__item">
					<a href="#map" class="menu__link">Контакты</a>
				</li>
				<li class="menu__item-border"></li>
				<li class="menu__item">
					<div data-modal='consultation'class="menu__link modal-activator3">Оставить заявку</div>
				</li>
			</ul>
		</nav>
		<header class="header wow animate__animated animate__fadeInLeftBig" data-wow-delay="2s" >
			<div class="container">
				<div class="header__elements">
					<div class="header__element">
						<img class="header__logo" src="img/logo/logo.png" alt="logo">
						<span class="header__site-name">TAX-ON.SPB</span>
						<h4 class="header__official">Официальный партнер TAX-ON в Москве</h4>
					</div>
					<div class="header__element header__element_right">
						<div class="header__contacts">
							<div class="header__contact-text">Звоните нам ежедневно</div>
							<a href="tel:+78122222222" class="header__contact-number">8 812 222 22 22</a>
						</div>
						<button data-modal='consultation' class="header__button button modal-activator1">заказать звонок</button>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="invite" id="invite">
				<div class="background-image">
					<div class="background-image__flex-element background-image__flex-element_substrape">
						<img class="background-image__img" src="img/background/main_bg.jpg" alt="">
					</div>
				</div>
				<div class="container">
					<h1 class="invite__title">КОМПАНИЯ TAX-ON PARTNERS!</h1>
					<h2 class="invite__subtitle">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
					<p class="invite__text">Компания TAX-ON динамически развивающаяся. Компания на рынке занимает лидирующее
						место среди
						таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в
						личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
						пиковое время.</p>
					<p class="invite__text">Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе
						Москве. Водители у нас
						зарабатывают от 80000- 120000 в месяц.</p>
					<div data-modal='consultation' class="invite__button button wow animate__animated animate__pulse" data-wow-duration="3s" data-wow-iteration="infinite">ОТПРАВИТЬ ЗАЯВКУ!</div>
				</div>
			</section>

			<section class="mobile" id="mobile">
				<div class="container">
					<h2 class="mobile__title title">Возможности</h2>
					<h3 class="mobile__subtitle subtitle">мобильное приложение убер</h3>
					<h4 class="mobile__under-text under-text">Сделайте заказ, совершите поездку и оплатите ее стоимость,
						используя свой
						мобильный телефон</h4>
					<!-- Swiper -->
					<div class="mobile-container">
						<div class="swiper-container-mobile swiper-slide_mobile">
							<div class="swiper-wrapper">
								<div class="swiper-slide " style="background-image:url(img/slider/1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(img/slider/2.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(img/slider/3.png)"></div>
								<div class="swiper-slide" style="background-image:url(img/slider/4.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(img/slider/5.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(img/slider/6.jpg)"></div>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination car-pagination"></div>
						</div>
					</div>
				</div>
			</section>

			<section class="advantages" id="advantages">
				<div class="container">
					<h2 class="advantages__title title">преимущества</h2>
					<h3 class="advantages__subtitle subtitle">8 причин начать работать с нами</h3>
					<div class="advantages__flex-container">
						<div class="flex-item wow animate__animated animate__fadeInLeftBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/1.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Никаких наличных, оплата происходит
									автоматически</h3>
								<p class="flex-item__text">Стоимость поездки оплачивается пассажиром с привязанной банковской
									карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для
									водителя, Вам не нужно искать мелкие деньги для размена.</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInRightBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/2.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Комиссия 8% + БОНУСЫ</h3>
								<p class="flex-item__text">У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку,
									некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители
									зарабатывают больше!</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInLeftBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/3.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Высокий доход с гарантированными
									выплатами</h3>
								<p class="flex-item__text">Мы выплачиваем заработную плату на личную банковскую карту водителя!
									Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские
									услуги и ведение банковского счета.</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInRightBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/4.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Работа в удобное время, никаких
									графиков</h3>
								<p class="flex-item__text">Вы просто нажимаете кнопку выйти на линию для начала работы, когда
									решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в
									выходные или праздничные дни!</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInLeftBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/5.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Комфортное, прозрачное и простое
									подключение</h3>
								<p class="flex-item__text">Мы подключаем дистанционно и бесплатно, Вам нет необходимости
									приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные
									для подключения, через 1-2 дня Вы можете начинать работать!</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInRightBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/6.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Всегда большое количество заказов</h3>
								<p class="flex-item__text">Приложение показывает, где на данный момент больше всего заказов и
									где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры
									всегда приятные и абсолютно неконфликтные люди, которых приятно возить.</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInLeftBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/7.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Круглосуточная поддержка</h3>
								<p class="flex-item__text">В TAX-ON действует круглосуточная поддержка водителей по электронной
									почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.</p>
							</div>
						</div>

						<div class="flex-item wow animate__animated animate__fadeInRightBig" data-wow-delay="0.6s">
							<div class="flex-item__img">
								<img src="img/icon/8.png" alt="" class="flex-item__image">
							</div>
							<div class="flex-item__content">
								<h3 class="flex-item__title">Без шашечек и наклеек</h3>
								<p class="flex-item__text">Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и
									обклеивать его наклейками.</p>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="uppertunity" id="uppertunity">


				<div class="swiper-uppertunity-wraper">


					<div class="swiper-container-uppertunity">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="uppertunity__img-size" src="img/slider/car1.png" alt="">
							</div>
							<div class="swiper-slide">
								<img class="uppertunity__img-size" src="img/slider/car5.png" alt="">
							</div>
							<div class="swiper-slide">
								<img class="uppertunity__img-size" src="img/slider/car3.png" alt="">
							</div>
							<div class="swiper-slide">
								<img class="uppertunity__img-size" src="img/slider/car4.png" alt="">
							</div>
							<div class="swiper-slide">
								<img class="uppertunity__img-size" src="img/slider/car2.png" alt="">
							</div>
						</div>
						<div class=" uppertunity__swiper-button-next swiper-button-next"></div>
						<div class="uppertunity__swiper-button-prev swiper-button-prev"></div>
					</div>
				</div>

				<div class="uppertunity__top">
					<div class="container">

						<h2 class="uppertunity__title title">Возможности</h2>
						<h3 class="uppertunity__subtitle subtitle">Выбор - отличная штука!</h3>
						<h4 class="uppertunity__under-text under-text">Сделайте заказ, совершите поездку и оплатите ее
							стоимость,
							используя свой мобильный телефон</h4>
						<!-- Swiper -->
					</div>
				</div>
				<div class="uppertunity__bottom">
					<div class="container">
						<p class="uppertunity__text">Машины на каждый день.
							Лучше, быстрее и дешевле, чем такси</p>
					</div>
				</div>
			</section>

			<section class="requirement" id="requirement">

				<div class="container">
					<h2 class="requirement__title title">возможности</h2>
					<h3 class="requirement__subtitle subtitle">условия и требования</h3>
					<div class="requirement__wrapper jq-tab-wrapper" id="horizontalTab">
						<div class="requirement__tab-menu jq-tab-menu">
							<div class="requirement__tab jq-tab-title active button" data-tab="1">УСЛОВИЯ: со своим авто</div>
							<div class="requirement__tab jq-tab-title button" data-tab="2">УСЛОВИЯ: на авто компании</div>
						</div>
						
						<div class="jq-tab-content-wrapper wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
							<div class="requirement__tab-content car jq-tab-content active" data-tab="1">
								<div class="requirement__ul-wrapper">
									<ul class="requirement__list pluses">
										<li class=" requirement__item-title plus">Преимущества</li>
										<li class="requirement__item plus">Подключаем к системе TAX-ON под 10%.</li>
										<li class="requirement__item plus">Ни каких взносов 0%!</li>
										<li class="requirement__item plus">Можем подключать удаленно без приезда в офис</li>
										<li class="requirement__item plus">ИП не требуется</li>
										<li class="requirement__item plus">Заказы распределяются без учета рейтинга ближайшим
											водителям</li>
										<li class="requirement__item plus">Работа только по безналичному расчету</li>
										<li class="requirement__item plus">Деньги перечисляем на карту водителю или наличными в
											офисе</li>
										<li class="requirement__item-add plus">В день заработок составляет 7000-12000р + бонус
											3000т рублей</li>
									</ul>
								</div>

								<div class="requirement__ul-wrapper">
									<ul class="requirement__list required">
										<li class="requirement__item-title require">ТРЕБОВАНИЕ:</li>
										<li class="requirement__item require">Наличие автомобиля без рекламы</li>
										<li class="requirement__item require">Автомобиль не должен быть желтый и не с желтыми
											номерами</li>
										<li class="requirement__item require">Машина не старше 3 лет</li>
										<li class="requirement__item require">Стаж вождения не менее 3 лет</li>
										<li class="requirement__item require">Дивайс на системе андроид 4.0и выше(самсунг)</li>
									</ul>
									<ul class="requirement__list documents">
										<li class=" requirement__item-title document">ДОКУМЕНТЫ:</li>
										<li class="requirement__item document">Права 2 стороны</li>
										<li class="requirement__item document">Паспорт лицевая сторона</li>
										<li class="requirement__item document">СтС</li>
										<li class="requirement__item document">Лицензия( если есть)</li>
										<li class="requirement__item document">Номер телефона</li>
										<li class="requirement__item document">Номер карты для перечисления денег(указать в
											письме)!</li>
									</ul>
								</div>

							</div>
							<div class="requirement__tab-content no-car jq-tab-content" data-tab="2">

								<div class="requirement__flex-fix-wrapper">
									<div class="requirement__ul-wrapper">
										<ul class="requirement__list pluses">
											<li class="requirement__item-title plus">Преимущества</li>
											<li class="requirement__item plus">Предоставляем авто без залога</li>
											<li class="requirement__item plus">Без ежедневных выплат по аренде</li>
											<li class="requirement__item plus">Среда пятница и суббота работа на компанию остальные
												дни вы работаете на себя</li>
										</ul>
									</div>
									<div class="requirement__ul-wrapper">
										<ul class="requirement__list required">
											<li class="requirement__item-title require">ТРЕБОВАНИЕ:</li>
											<li class="requirement__item require">Стаж вождения не менее 3 лет</li>
											<li class="requirement__item require">Дивайс на системе андроид 4.0и выше(самсунг)</li>
										</ul>
										<ul class="requirement__list documents">
											<li class=" requirement__item-title document">ДОКУМЕНТЫ:</li>
											<li class="requirement__item document">Права 2 стороны</li>
											<li class="requirement__item document">Паспорт лицевая сторона</li>
											<li class="requirement__item document">СтС</li>
											<li class="requirement__item document">Лицензия( если есть)</li>
											<li class="requirement__item document">Номер телефона</li>
											<li class="requirement__item document">Номер карты для перечисления денег(указать в
												письме)!</li>
										</ul>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>

			</section>

			<section class="map" id="map">
				<div class="background-image map__background-image">
					<div class="background-image__flex-element background-image__flex-element_substrape">
						<img class="map__ img background-image__img" src="img/background/mapBG.jpg" alt="">
					</div>
				</div>
				<div class="map__flex-container">
					<h2 class="map__title title">города</h2>
					<h3 class="map__subtitle subtitle">По всему миру</h3>
					<h4 class="map__undertext undertext">Мы в вашем городе и по всему миру</h4>
					<div class="map__all-cities close__menu wow animate__animated animate__pulse" data-wow-duration="3s" data-wow-iteration="infinite">посмотреть все города</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-wripper">
				<div class="footer__line"></div>
				<div class="footer__flex-elements">
					<div class="footer__flex-element">
						<div class="footer__social">
							<a href="#"><img src="img/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="img/icon/twitter.png" alt="twitter"></a>
							<a href="#"><img src="img/icon/LinkIn.png" alt="LinkIn"></a>
							<a href="#"><img src="img/icon/instagramm.png" alt="instagramm"></a>
						</div>
					</div>
					<div class="footer__flex-element footer__flex-element-centered">
						<ul class="footer__menu">
							<li class="footer__menu-item"><a href="#">на главную</a></li>
							<li class="footer__menu-item"><a href="#map">города</a></li>
							<li class="footer__menu-item"><a href="#requirement">для водителей</a></li>
						</ul>
						<ul class="footer__info">
							<li class="footer__info-item"><a href="#">центр поддержки</a></li>
							<li class="footer__info-item"><a href="#">вакансии</a></li>
							<li class="footer__info-item"><a href="#">разработчики</a></li>
							<li class="footer__info-item"><a href="#">блог</a></li>
							<li class="footer__info-item"><a href="#">о нас</a></li>
						</ul>
						<div class="footer__language">
							<a href="#">English version </a>
						</div>

					</div>
					<div class="footer__flex-element footer__flex-element-shop">
						<a class="footer__shop" href="#"><img src="img/icon/store1.1.png" alt="app store"></a>
						<a class="footer__shop" href="#"><img src="img/icon/store1.2.png" alt="google play"></a>
						<a class="footer__shop" href="#"><img src="img/icon/store1.3.png" alt="windows store"></a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--Modals-->
	<ul class="sidebar">
		<li class="sidebar__close close__menu2">&#10006;</li>
		<li class="sidebar__item-choice">Ваш город:</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Москва</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Санкт-Петербург</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Казань</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Нижний-Новгород</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Сочи</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Красноярск</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Екатеринбург</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Иркутск</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Хабаровск</a>
		</li>
		<li class="sidebar__item sidebar__item-city"><a href="#">Владивосток</a>
		</li>
	</ul>

	<div class="overlay">
		<div class="modal" id="consultation">
			<div class="modal__close">&times;</div>
			<div class="modal__subtitle">Просто заполните форму заявки</div>
			<div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
			<form class="feed-form feed-form_mt25" action="#">
				<input name="name" placeholder="Ваше имя" type="text">
				<input name="phone" placeholder="Ваш телефон">
				<input name="email" placeholder="Ваш E-mail" type="email">
				<button class="button button_submit">заказать консультацию</button>
			</form>
		</div>

		<div class="overlay">
			<div class="modal modal_mini" id="thanks">
				<div class="modal__close">&times;</div>
				<div class="modal__subtitle">Спасибо за вашу заявку!</div>
				<div class="modal__descr">Наш менеджер свяжется с вами
					в ближайшее время!</div>
			</div>
		</div>
	</div>
	<div class="arrow-up">
		<a class="arrow-up__img" href="#"></a>
	</div>
	<script src="js/script.min.js"></script>
</body>

</html>